<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      width:748px ;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background:#000 ;
      
      
    }
    .box1{
       background-color: red;
       grid-area: 1/1/2/2;
     
       
    }
    .box2{
       background-color:#F0F1EC;
       grid-area: 1/2/2/5;
       
    }
   
    .box3{
      
       
       background-color:#F0F1EC;
       grid-area: 2/1/4/2;
    }
    .box4{
       background-color:#F0F1EC; 
       grid-area: 2/2/4/4;
      
    }
    .box5{
       
      background-color: #004592 ;
       width: 50px;
       grid-area:2/4/3/5;
       border-bottom: 10px solid black ;
    }
    .box6{
      background-color:#F0F1EC;
       grid-area:3/4/5;
    }
    .box7{
      background-color:#F9D01E;
      grid-area:4/2/5/3;
    }
    .box8{
      background-color:#F0F1EC;
      grid-area:4/1/5/2;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
  </div>
</body>

</html>